<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/02/24/20250224-fukushima/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一起住的室友下個月畢業後就要回東京了，想說在筑波的最後這一段時光一起去玩一次，於是制定了這次的旅行...">
<meta property="og:type" content="article">
<meta property="og:title" content="福島旅">
<meta property="og:url" content="http://example.com/2025/02/24/20250224-fukushima/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一起住的室友下個月畢業後就要回東京了，想說在筑波的最後這一段時光一起去玩一次，於是制定了這次的旅行...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(2).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(3).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(1).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(4).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(5).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(6).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(7).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(22).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(17).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(10).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(11).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(13).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(15).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(16).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(18).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(20).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(19).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(17).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(23).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(24).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(25).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(26).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(42).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(27).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(28).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(29).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(33).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(34).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(35).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(36).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(31).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(40).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(32).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(39).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(43).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(41).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(45).jpg">
<meta property="og:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(44).jpg">
<meta property="article:published_time" content="2025-02-24T07:06:30.000Z">
<meta property="article:modified_time" content="2025-02-27T11:21:23.603Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/24/20250224-fukushima/20250224%20(2).jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            福島旅 | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-solid fa-user","submenus":{"Me":"/about","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/2025/02/24/20250224-fukushima/20250224%20(22).jpg" alt="福島旅" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">福島旅</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-24 16:06:30</span>
        <span class="mobile">2025-02-24 16:06:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-27 20:21:23</span>
            <span class="mobile">2025-02-27 20:21:23</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/%E5%85%B6%E4%BB%96/">其他</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>一起住的室友下個月畢業後就要回東京了，想說在筑波的最後這一段時光一起去玩一次，於是制定了這次的旅行。因為室友有車，景點的安排比較自由，可以去些大眾運輸不方便到的地方，在這邊感謝室友無償但任駕駛 (<em>‘ v`</em>)</p>
<h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<p>去的時候沿著靠海的高速公路前進，中途停了一間休息站，之前來都是搭夜巴時，那時店都關了只剩超商跟廁所，這還是第一次在白天來。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (2).jpg"
                     width=500px
                >
<figcaption>內部的配置跟台灣的差不多</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small red">
    <p>日本高速公路的休息站有分SA（Service Area）跟PA（Parking Area）<br>
SA的服務比較完善，從停車休息、廁所、加油，到吃飯購物應有盡有。跟台灣大部分的休息站一樣<br>
而PA的服務比較基本，通常只有停車位跟廁所。但也有不少PA有餐廳跟商店，兩者並沒有一定的界線</p>

  </div>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (3).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (1).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>茨城是日本納豆主要出產地，所以有賣很多納豆相關的料理，但放進熱狗我還是第一次見，有點太前衛</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>大概也是因為是主要出產地，筑波超市的本地納豆也很便宜。剛來時還有點不習慣，只偶爾吃，現在我幾乎天天吃 ♥(´∀` )</p>

  </div>
<p>離開休息站後一段時間，就開始進入福島市了。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (4).jpg"
                     width=500px
                >
<figcaption>往核電廠的路上時不時會看到放射線量標示，雖然知道沒事但看到時還是有點怕怕的</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (5).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (6).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>抵達核電站所在的雙葉跟大雄町</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>日本收高速過路費的方式跟台灣不同，是在交流道設置閘口，用像地鐵的方式收費。話說不只是大眾運輸，日本高速公路過路費也收挺高的，應該有台灣的三倍以上吧。</p>

  </div>
<h2 id="311地震核災傳承館"><a class="header-anchor" href="#311地震核災傳承館"></a>311地震核災傳承館</h2>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (7).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (22).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>下交流道不久後就抵達了傳承館</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>相信大家都知道311地震時的福島核災，地震導致了海嘯，海水倒灌進反應爐中，使得核電廠安全措施失效並爆炸。核汙染導致附近的無數居民被迫流離失所，至今仍有需多人無法返回家鄉。為了讓大家瞭解這場災害並將學到的教訓傳承下去，在2020年9月時建立了這間「東日本大地震、核能災害傳承館」開放民眾參觀。</p>

  </div>
</br>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>剛到時剛好有講座，由當時的經歷過的當地居民來分享那時難民安置與後來環境處裡的經驗。分享的簡報裡有著許多像是難民們裝飾著避難所的紙箱屋、舉辦運動會、一起跳著舞的照片。就像去仙台的荒濱小學校時看到的牆上痕跡跟照片一樣，看到人們即使是在這樣絕望的環境下，還能保持著不悲觀的心情前進，實在是很感動。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (17).jpg"
                     width=500px
                >
<figcaption>有很多小朋友們為福島加油的作品，大家真的都很堅強</figcaption>
</figure>
  </div>
<p>接著正式進入展示廳，首先是一個影廳，用紀錄片的方式展示當時災害的發生過程，與目前為止的處理進度。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (10).jpg"
                     width=500px
                >
<figcaption>進來一瞬間有驚豔到我，設計得很漂亮</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (11).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (13).jpg"
                      border=0 style="height:400px;"
                ></td>
</tr></table>
<figcaption>館內也展示了很多災害後遺留的物品或居民的收藏品，藉由這些物品，更能體會到這場災害對人民造成的傷害，以及居民對過去的思念</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (15).jpg"
                      border=0 style="height:250px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (16).jpg"
                      border=0 style="height:250px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (18).jpg"
                      border=0 style="height:250px;"
                ></td>
</tr></table>
<figcaption>最後一個展廳則是關於在災後，核電廠跟周邊地區重建跟復原方法的介紹</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (20).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (19).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>外面則是展示災後的照片</figcaption>
</figure>
<p>接著在旁邊的餐廳吃完午餐後，就往郡山的方向出發了。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (17).jpg"
                     width=500px
                >
<figcaption>有很多小朋友們為福島加油的作品，大家真的都很堅強</figcaption>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (23).jpg"
                     width=350px
                >
<figcaption>附近就是核電廠的所在地，希望災後的處理能夠順利</figcaption>
</figure>
<h2 id="あぶくま鐘乳石洞"><a class="header-anchor" href="#あぶくま鐘乳石洞"></a>あぶくま鐘乳石洞</h2>
<p>往郡山都是山路，沒甚麼景點，剛好看到有個鐘乳石洞就順道去看看。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (24).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (25).jpg"
                      border=0 style="height:400px;"
                ></td>
</tr></table>
<figcaption>前往郡山需要跨過山脈，漸漸能看到路上的雪越來越多</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (26).jpg"
                     width=500px
                >
<figcaption>有個奇形怪狀的空中步道</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (42).jpg"
                      border=0 style="height:450px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (27).jpg"
                      border=0 style="height:450px;"
                ></td>
</tr></table>
<figcaption>不知道是不是因為要關門了，現場跟洞內都只有我們兩個觀光客</figcaption>
</figure>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>鐘乳石</p>

    </div>
    <div class="notel-content">
      <p>鐘乳石多出現在石灰岩地形區域，含有碳酸鈣的水從岩壁滲透出來後，水蒸發了於是碳酸鈣沉澱留在岩壁上。沉澱經過日積月累愈垂愈長，就變成了鐘乳石。</p>

    </div>
  </div>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (28).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (29).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (33).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (34).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (35).jpg"
                      border=0 style="height:400px;"
                ></td>
</tr></table>
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (36).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (31).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (40).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (32).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>路線很簡單，沒有水坑或是很窄的過道之類的，整趟大概半小時就能結束了</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (39).jpg"
                     width=350px
                >
<figcaption>因為洞內溫度不容易變化，所以還有釀酒來賣</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>附近還有一個難度較高的鐘乳石洞，但想說是冬天如果洞內會被弄濕的話很麻煩就沒去那了</p>

  </div>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (43).jpg"
                      border=0 style="height:450px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (41).jpg"
                      border=0 style="height:450px;"
                ></td>
</tr></table>
<figcaption>出來時外面還下雪了，下雪就是要吃冰阿不然要幹嘛</figcaption>
</figure>
<h2 id="晚餐"><a class="header-anchor" href="#晚餐"></a>晚餐</h2>
<p>晚上到了郡山，因為午餐比較晚吃所以晚餐也晚了點吃，因為剩了餐廳不多就挑了間拉麵店當晚餐。雖然今天只去了兩個點但都是不知道的知識跟沒看過的景象，從路上跟室友的聊天中也學到了不少有趣的知識，可說是獲益良多。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (45).jpg"
                      border=0 style="height:330px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250224 (44).jpg"
                      border=0 style="height:330px;"
                ></td>
</tr></table>
<figcaption></figcaption>
</figure>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 福島旅</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2025-02-24 16:06:30</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-27 20:21:23
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/02/24/20250224-fukushima/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/27/20250225-tochigi/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">20250225_tochigi</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/02/15/20250215-kesokuband/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">結束バンドlive－We Will B</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">福島旅</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#311%E5%9C%B0%E9%9C%87%E6%A0%B8%E7%81%BD%E5%82%B3%E6%89%BF%E9%A4%A8"><span class="nav-text">311地震核災傳承館</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%82%E3%81%B6%E3%81%8F%E3%81%BE%E9%90%98%E4%B9%B3%E7%9F%B3%E6%B4%9E"><span class="nav-text">あぶくま鐘乳石洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E9%A4%90"><span class="nav-text">晚餐</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        27 posts in total
                    </span>
                    
                        <span>
                            27k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
