<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/21/tsukubasan/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="雖然太陽出來後的溫度跟台灣差不多，但早上的筑波涼快很多，騎車起來很舒服...">
<meta property="og:type" content="article">
<meta property="og:title" content="筑波山">
<meta property="og:url" content="http://example.com/2024/09/21/tsukubasan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雖然太陽出來後的溫度跟台灣差不多，但早上的筑波涼快很多，騎車起來很舒服...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/HJS_7mQgye.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk5_7Qmx1x.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BypuX77gJe.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HJeYQ7Qlyx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ry5PmXXekx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BygdQ7mgyx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Skz_7mQekg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ByS8Xm7eJl.jpg">
<meta property="og:image" content="http://example.com/images/%E7%AD%91%E6%B3%A2%E5%B1%B1.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ByKIyZGy1l.gif">
<meta property="og:image" content="https://hackmd.io/_uploads/HyrXf4Qlyx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/rJdmMVmekx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SyxH777x1l.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HkrvX7Xeyg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SJxmHm7mlyl.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/H1mVXm7e1e.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BkIE7Q7x1e.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HykEmQQxye.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/B1QmmX7gJe.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/rkFX777x1l.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Bk0WmQXxye.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/rkzMmQmxkg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ2MXmXekx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SJuZm7Xe1e.jpg">
<meta property="article:published_time" content="2024-09-21T06:44:16.000Z">
<meta property="article:modified_time" content="2025-02-18T06:46:37.462Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="自行車">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/HJS_7mQgye.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            筑波山 | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"About":{"path":"/about","icon":"fa-solid fa-user"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://hackmd.io/_uploads/BkIE7Q7x1e.jpg" alt="筑波山" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">筑波山</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-21 15:44:16</span>
        <span class="mobile">2024-09-21 15:44:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-18 15:46:37</span>
            <span class="mobile">2025-02-18 15:46:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/%E5%85%B6%E4%BB%96/">其他</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">自行車</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<p>雖然太陽出來後的溫度跟台灣差不多，但早上的筑波涼快很多，騎車起來很舒服<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJS_7mQgye.jpg"
                      width=250px
                ></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk5_7Qmx1x.jpg"
                      width=500px
                >
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BypuX77gJe.jpg"
                      width=250px
                >
<figcaption>到了山腳下後情況逐漸不對勁，坡度越來越陡了，圖片可能看不太出來，但感覺應該有20度左右</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJeYQ7Qlyx.jpg "
                      width=250px
                >
<figcaption>到了<a class="link"   target="_blank" rel="noopener" href="https://maps.app.goo.gl/TekR5YHLqyZby6rS8" >一之鳥居 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>後，坡度直接上升到40度。腳踏車完全上不去，只能用牽的。原本1hr的車程直接變成2hr 😩</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ry5PmXXekx.jpg"
                      width=250px
                >
<figcaption>汽車入口的鳥居，我還是第一次看到這麼大的版本</figcaption>
</figure>
<h2 id="筑波山神社"><a class="header-anchor" href="#筑波山神社"></a>筑波山神社</h2>
<p>經過快一個小時的牽車後，終於抵達了登山口旁，海拔270公尺的筑波山神社拜殿。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>熱知識</p>

    </div>
    <div class="notel-content">
      <p>筑波山神社供奉的神即為男體山的伊邪那岐與女體山伊邪那美，至今已有3000年的歷史，參拜的內容通常與結婚與安產有關，不過也會有祈求健康或交通安全等等的參拜。</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BygdQ7mgyx.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Skz_7mQekg.jpg"
                      width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ByS8Xm7eJl.jpg"
                      width=500px
                >
<figcaption>神社的參拜處，面對參拜處左右各有一個登山口</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>三天前的台灣交換生歡迎會上問了筑波山神社供奉的神體，而我明明去過卻完全不知道，感覺自己對於去過的地方的調查太隨便了，這也是我打算幫旅行做紀錄的原因。</p>

  </div>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>熱知識</p>

    </div>
    <div class="notel-content">
      <p>筑波山位於茨城県つくば市北邊，標高877m，分為西側的男體山與東側的女體山，到了秋天全山楓葉轉紅時赤紅的山體可謂絕景。天氣好時，在筑波山上可以眺望富士山，而在富士山上可以也能看見筑波山，因此有「西富士，東筑波」的美名。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/筑波山.png"
                     width=300px
                >
</figure>
    </div>
  </div>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>冷知識</p>

    </div>
    <div class="notel-content">
      <p>筑波山又稱「紫峰（しほう）」，而筑波大學的校徽就是因此訂為紫色。</p>

    </div>
  </div>

  <div class="note p-4 mb-4 rounded-small primary">
    <p>雖然是日本百名山的一員，但路線親民，此外還有有空中纜車（ロープウェー）與路面纜車（ケーブルカー）可選擇，各路線花費時間如下。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/ByKIyZGy1l.gif"
                      width=500px
                >
<figcaption>御幸ヶ原コース(登り90分／下り70分)</figcaption>
<figcaption>迎場コース(登り40分／下り35分)</figcaption>
<figcaption>白雲橋コース(登り110分／下り95分)</figcaption>
<figcaption>おたつ石コース(登り40分／下り35分)</figcaption>
<figcaption>自然研究路(60分)</figcaption>
<figcaption>山頂連絡路(15分)</figcaption>
</figure>
  </div>
<p>因為這次是第一次爬，而且前面還騎了快2hr，所以保守點選了 御幸ヶ原コース=&gt;山頂連絡路=&gt;白雲橋コース 的路線。</p>
<h2 id="御幸ヶ原コース"><a class="header-anchor" href="#御幸ヶ原コース"></a>御幸ヶ原コース</h2>
<p>整體路線並不陡，而且1.5hr內就可以到山頂，但前面騎+牽已經精疲力盡了，好想回家…</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HyrXf4Qlyx.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rJdmMVmekx.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SyxH777x1l.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HkrvX7Xeyg.jpg"
                      width=250px
                >
<figcaption>
御幸ヶ原コース一側的是路面纜車的軌道，如果想搭乘空中纜車的話需要從女体山駅或つつじヶ丘駅搭乘。
</figcaption>
</figure>
<h2 id="抵達纜車站終點"><a class="header-anchor" href="#抵達纜車站終點"></a>抵達纜車站終點</h2>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SJxmHm7mlyl.jpg"
                      width=500px
                >
<figcaption>
山頂上大概有四到五間的餐廳，價格只比一般餐廳高一點，目前在日本的觀光區看來，像台灣那樣的觀光區盤子店真的少
</figcaption>
</figure>
<h2 id="男體山頂"><a class="header-anchor" href="#男體山頂"></a>男體山頂</h2>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/H1mVXm7e1e.jpg"
                      width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BkIE7Q7x1e.jpg"
                      width=500px
                >
<figcaption>
雲霧有點多，所以沒辦法看得太遠，聽說天氣好時可以看到富士山
</figcaption>
</gigure>
<h2 id="女體山頂"><a class="header-anchor" href="#女體山頂"></a>女體山頂</h2>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HykEmQQxye.jpg"
                      width=500px
                >
<figcaption>
這邊的霧比男體山上濃太多了，根本看不見
</figcaption>
</figure>
<h2 id="山頂連絡路-白雲橋コース"><a class="header-anchor" href="#山頂連絡路-白雲橋コース"></a>山頂連絡路 + 白雲橋コース</h2>
<p>若是想坐兩種纜車上下山，就必須走過山頂連絡路，也因此這條也是最熱鬧的路線，看點則是各式各樣形狀的石頭。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/B1QmmX7gJe.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkFX777x1l.jpg"
                      width=250px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Bk0WmQXxye.jpg"
                      width=250px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rkzMmQmxkg.jpg"
                      width=250px
                >
<figcaption>
在神社時有遇到一群應該是社區活動的登山團，下山路上剛好遇到他們再發多出來的冰淇淋。
</figcaption>
<figcaption>
ゲットだぜー !
</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJ2MXmXekx.jpg"
                      width=500px
                >
<figcaption>下山的路線更為平坦，但路線也更長</figcaption>
</figure>
<h2 id="總結"><a class="header-anchor" href="#總結"></a>總結</h2>
<p><strong>去程2hr + 登山5hr + 回程1hr，不過登山的路線非常輕鬆，除了那段陡坡，騎在田園間也很舒服，若覺得騎車太累的也可以搭巴士至登山口，大推 (<s>而且這附近的觀光景點也就這裡而已了</s>)</strong></p>
<p>可惜這次去楓葉還沒有轉紅，一兩個月後可能會為了楓葉再去一趟，不過應該是搭公車啦，那段牽車真的太可怕了</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SJuZm7Xe1e.jpg"
                      width=500px
                >
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>來自兩個月後的我：你最後還是騎腳踏車了</p>

  </div>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 筑波山</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2024-09-21 15:44:16</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-18 15:46:37
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/21/tsukubasan/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">#自行車</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/28/tsuchiura/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">土浦城</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">筑波山</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%91%E6%B3%A2%E5%B1%B1%E7%A5%9E%E7%A4%BE"><span class="nav-text">筑波山神社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%A1%E5%B9%B8%E3%83%B6%E5%8E%9F%E3%82%B3%E3%83%BC%E3%82%B9"><span class="nav-text">御幸ヶ原コース</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E9%81%94%E7%BA%9C%E8%BB%8A%E7%AB%99%E7%B5%82%E9%BB%9E"><span class="nav-text">抵達纜車站終點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E9%AB%94%E5%B1%B1%E9%A0%82"><span class="nav-text">男體山頂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E9%AB%94%E5%B1%B1%E9%A0%82"><span class="nav-text">女體山頂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E9%A0%82%E9%80%A3%E7%B5%A1%E8%B7%AF-%E7%99%BD%E9%9B%B2%E6%A9%8B%E3%82%B3%E3%83%BC%E3%82%B9"><span class="nav-text">山頂連絡路 + 白雲橋コース</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            22.2k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
