<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/13/mito/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="不知不覺已經來了快一個月了，而這周也迎來了在日本的第一個連假－「スポーツの日(sports day)」。趁著這段連假趕緊跟朋友安排了一下旅行計畫，因為朋友提議想看日出，所以最後決定前往大洗和旁邊的水戶...">
<meta property="og:type" content="article">
<meta property="og:title" content="水戶旅 Day1（東照宮、水戶城）">
<meta property="og:url" content="http://example.com/2024/10/13/mito/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知不覺已經來了快一個月了，而這周也迎來了在日本的第一個連假－「スポーツの日(sports day)」。趁著這段連假趕緊跟朋友安排了一下旅行計畫，因為朋友提議想看日出，所以最後決定前往大洗和旁邊的水戶...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013.jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(2).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(3).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(5).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(6).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(4).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(7).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(8).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(9).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(10).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(11).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(12).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(14).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(15).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(16).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(13).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(18).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(17).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(19).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(21).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(20).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(23).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(24).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(25).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(27).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(31).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(28).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(29).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(30).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(32).jpg">
<meta property="og:image" content="http://example.com/2024/10/13/mito/20241013%20(33).jpg">
<meta property="article:published_time" content="2024-10-13T11:15:05.000Z">
<meta property="article:modified_time" content="2025-02-18T06:44:14.639Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/13/mito/20241013.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            水戶旅 Day1（東照宮、水戶城） | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"About":{"path":"/about","icon":"fa-solid fa-user"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/2024/10/13/mito/20241013%20(20).jpg" alt="水戶旅 Day1（東照宮、水戶城）" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">水戶旅 Day1（東照宮、水戶城）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-13 20:15:05</span>
        <span class="mobile">2024-10-13 20:15:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-18 15:44:14</span>
            <span class="mobile">2025-02-18 15:44:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/%E6%B0%B4%E6%88%B6%E6%97%85/">水戶旅</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>不知不覺已經來了快一個月了，而這周也迎來了在日本的第一個連假－「スポーツの日(sports day)」。趁著這段連假趕緊跟朋友安排了一下旅行計畫，因為朋友提議想看日出，所以最後決定前往大洗和旁邊的水戶。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>「スポーツの日」的由來</p>

    </div>
    <div class="notel-content">
      <p>「スポーツの日」原本被稱作「体育の日」，是為了紀念1964年東奧的開幕式（10/10）。主旨為「讓國民親近運動，並透過運動培養健康的身心，期盼建立一個明亮宜居的社會」。<br>
原本定在十月的第一個星期六，在2000年時為了跟從「ハッピーマンデー法」（Happy Monday 法：將部分國定假日移至星期一，以便促成三天連假）改為每年10月的第二個星期一。<br>
而「体育」這個詞在日本通常讓人聯想到學校的體育課。因此，借助2020年舉行的東奧為契機，以世界通用的「スポーツ」（sports）來表達，於是在2020後改稱其為「スポーツの日」。</p>

    </div>
  </div>
<h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<p>所幸有從筑波直達水戶的公車，讓我們不用騎腳踏車到土浦轉乘JR北上，可說是省了一大筆錢。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013.jpg"
                     width=300px
                >
<figcaption>日本摩托車可以直接上高速公路 超羨慕</figcaption>
<figcaption>而且他們在高速公路上有公車站可以上下客 大開眼界了</figcaption>
</figure>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>冷知識</p>

    </div>
    <div class="notel-content">
      <p>在日本，高速公路上有公車站是常有的事<br>
而其實台灣也有唯一一個在高速公路上的公車站，就位於一高泰山路段匝道口的高公局旁</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (2).jpg"
                     width=500px
                >
<figcaption>抵達水戶！</figcaption>
</figure>
<h2 id="水戶東照宮"><a class="header-anchor" href="#水戶東照宮"></a>水戶東照宮</h2>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (3).jpg"
                     width=300px
                >
</figure>
<h3 id="歷史"><a class="header-anchor" href="#歷史"></a>歷史</h3>
<p>相信大家都有聽過<strong>德川家康</strong>這號人物，他是將日本從戰國時期引至江戶時期的重要角色。其後代的子孫中，最有名的有三家，而在水戶的這家即為<strong>水戶德川</strong>。對日本史有了解的人對<strong>水戶黃門</strong>應該不陌生，他就是德川家的一員。</p>
<p>而德川家康逝世後被賜予神號「東照大權現」並被供奉在<strong>東照宮</strong>中，最有名的就是在栃木縣的<strong>日光東照宮</strong>，而水戶作為與德川家有著淵源的城市，理所當然也有一座東照宮。</p>
<p>水戶東照宮建於元和7年（西元1621年），建立者為家康的第11個兒子<strong>德川賴房</strong>。但神社在二戰時燒毀，現在所能看見的社殿與本殿皆是1967年重建後的。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (5).jpg"
                     width=300px
                >
<figcaption>主殿的裝飾跟以往去過的神社不同，非常鮮豔華麗</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (6).jpg"
                     width=500px
                >
<figcaption>這東西全名叫做｢安神車写シ銅造移動式茶室<del>(名字感覺好中二)</del>｣，可以從輪子上的小門進入，裡面就是個小茶室</figcaption>
</figure>
<h3 id="小插曲"><a class="header-anchor" href="#小插曲"></a>小插曲</h3>
<p>原本打算接著前往水戶城，但途中發現路上的人潮越來越多，而且似乎都朝著同一個方向前進。此時台灣人的血統提醒我們該去湊湊熱鬧了，於是臨時更改計劃，跟著人群去一探究竟。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (4).jpg"
                     width=500px
                >
<figcaption>雖然照片看起來很炎熱 但因為天氣很涼 太陽其實暖暖地很舒服</figcaption>
</figure>
發現是個叫做「<a class="link"   target="_blank" rel="noopener" href="https://www.ibarakigourmet-guide.pref.ibaraki.jp/" >シンいばらきメシ総選挙 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>」的活動，簡單來說，茨城縣的各個市都會有個攤位賣自己的招牌小吃，而遊客吃完後可以選擇喜歡的市投票，最後再選出最受歡迎的市作為冠軍。
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (7).jpg"
                     width=500px
                >
<figcaption>也有樂團跟藝人來表演  大家都好嗨</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (8).jpg"
                     width=500px
                >
<figcaption>通常一個市會賣一項一般料理跟一項甜點</figcaption>
<figcaption>像上面利根町的一般料理是右邊的しゅんまい(我猜應該是燒賣) 甜點是左邊的鯛魚燒</figcaption>
</figure>
<p>當然我們也幫忙對當地經濟的振興做出了巨大的貢獻</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (9).jpg"
                     width=300px
                >
<figcaption>豬肉片包著生菜跟蔬菜棒 很有新鮮感但感覺味道不是很搭</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (10).jpg"
                     width=500px
                >
<figcaption>這碗的炸蓮藕炸得很好吃</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (11).jpg"
                     width=300px
                >
<figcaption>唐揚雞的味道就很唐揚雞 但價格還挺實惠</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (12).jpg"
                     width=500px
                >
<figcaption>這碗超讚 溫泉蛋跟肉都料理得很好吃</figcaption>
<figcaption>但他最後不是第一名 難過了</figcaption>
</figure>
<h2 id="水戶城"><a class="header-anchor" href="#水戶城"></a>水戶城</h2>
<h3 id="水戶城歷史"><a class="header-anchor" href="#水戶城歷史"></a>水戶城歷史</h3>
<p>水戶城是日本最大的平山城，建造於12世紀末至13世紀初。並於1609年由德川頼房被封於水戶時，成為水戶德川家的居城。<br>
因為拆解與戰爭災害等，許多建築物已遭到破壞。如今，只剩藩校<strong>弘道館</strong>和<strong>藥醫門</strong>還保留著，此外還有根據歷史資料所復原的<strong>大手門</strong>和<strong>二之丸角櫓</strong>。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>平山城</p>

    </div>
    <div class="notel-content">
      <p>早期的城堡為了防守與掌握敵軍動向幾乎建於高山上，稱為「山城」<br>
<br/><br>
而「平山城」出現於戰國末期，在鐵砲普及之後山城的防守優勢漸失，城郭據點也由深山轉變成平野中突起的丘陵。由於仍具有地形高度的優勢並易於防守，此外距離平地比較近，容易發展經濟，逐漸成為當時的主流。</p>

    </div>
  </div>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>單字補充</p>

    </div>
    <div class="notel-content">
      <p>角櫓（すみやぐら）：櫓（やぐら）為瞭望塔，而角櫓就是位於城四個角落的瞭望塔</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (14).jpg"
                     width=300px
                >
<figcaption>從剛剛活動的位置三之丸前往二之丸的通道</figcaption>
</figure>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>單字補充</p>

    </div>
    <div class="notel-content">
      <p><strong>丸（まる）</strong>：日本城內區域的意思，最中心的位置稱為<strong>本丸（ほんまる）</strong>，而次要區域稱為<strong>二の丸</strong>，以此類推<br>
也有以方位來命名的情況，像<strong>西の丸</strong>、<strong>南ノ丸</strong>等</p>

    </div>
  </div>
<h3 id="大手門"><a class="header-anchor" href="#大手門"></a>大手門</h3>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (15).jpg"
                     width=300px
                >
<figcaption>二之丸的城門－大手門</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (16).jpg"
                     width=500px
                >
<figcaption>大手門大約在四年多前修復完成 內外看起來還是很新</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (13).jpg"
                     width=500px
                >
<figcaption>從城門上看向三之丸方向 對面就是弘道館</figcaption>
</figure>
<h3 id="城內"><a class="header-anchor" href="#城內"></a>城內</h3>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (18).jpg"
                     width=500px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (17).jpg"
                     width=500px
                >
<figcaption>水戶城的大部分建築都已廢除 現址幾乎都改為校園 可以讓你從幼稚園讀到高中 差一間大學就能跟台南勝利路並肩了</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (19).jpg"
                     width=500px
                >
<figcaption>從當時保留到現在的唯一城門－藥醫門</figcaption>
</figure>
<h3 id="弘道館"><a class="header-anchor" href="#弘道館"></a>弘道館</h3>
<h4 id="弘道館歷史"><a class="header-anchor" href="#弘道館歷史"></a>弘道館歷史</h4>
<p>1841年，弘道館由第9代水戶藩藩主<strong>德川齊昭</strong>所建，1857年正式啟用，是當時全日本最大規模的藩校，當時水戶藩的財政其實並不充裕，但卻建造了大規模<strong>藩校</strong>，可見其致力提升藩士教育水準的決心。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>藩</p>

    </div>
    <div class="notel-content">
      <p>德川幕府創立後，讓順從江戶幕府的大名，在領地內擁有一定的程度經濟、政治和社會的自主權，稱其為「藩（はん）」，基本可以視為一個小國家。<br>
大名常被稱為「藩主」，而其家臣則稱為「藩士」<br>
<br/><br>
雖然「藩」的定義在明治維新的廢藩置縣後已廢除，但其存在還是深深影響著後來日本的政治與經濟，像三菱財閥就是由土佐藩創立與控制</p>

    </div>
  </div>
<p>弘道館強調文武兼併，文科的儒學、禮儀、歷史、天文。以及武科的劍術、槍法、柔道、兵學、鐵炮、馬術都必須學習。<br>
因為弘道館注重儒學，所以也強調儒學的尊王攘夷觀念，此觀念對明治維新有很深的影響(eg.櫻田門外之變)，是推動明治維新的一大動力</p>

  <div class="note p-4 mb-4 rounded-small red">
    <p>弘道館與剛剛提到的藥醫門是水戶城唯二保存到現在的建築</p>

  </div>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>弘道館占地内約有60種不同品種、800棵的梅花樹，而德川齊昭強調<strong>一張一弛</strong>（生活的鬆緊和工作的勞逸要合理安排），除了強調學習的弘道館外，還建造了強調休閒的<strong>偕樂園</strong>，兩者同為有名的賞梅景點。每年2月到3月之間會舉辦「梅祭」。<br>
<br/><br>
不過這次時間不過沒有逛到偕樂園，希望下次可以再來這裡賞梅一次</p>

  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (21).jpg"
                     width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (20).jpg"
                     width=500px
                >
<figcaption>當時的大門以及主廳 上頭的「尊壤」就是尊王攘夷的意思</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (23).jpg"
                     width=300px
                >
<figcaption>徳川斉昭所作的弘道館記</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (24).jpg"
                     width=300px
                >
<figcaption>弘道館記碑的拓本</figcaption>
</figure>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>熱知識</p>

    </div>
    <div class="notel-content">
      <p>在以前的日本，使用漢字被視為高雅的文學表現，所以可以看見以上兩篇文章皆是使用漢字</p>

    </div>
  </div>
<h2 id="鹿島神社"><a class="header-anchor" href="#鹿島神社"></a>鹿島神社</h2>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (25).jpg"
                     width=500px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (27).jpg"
                     width=500px
                >
<figcaption>這裡供奉的是分靈 總本社位於鹿嶋市</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (31).jpg"
                     width=300px
                >
<figcaption>這裡的御朱印帳跟御珠印一起買只要1100 超便宜</figcaption>
<figcaption>之後朋友也想買才發現我那是最後一本 幫朋友QQ</figcaption>
</figure>
<h2 id="網咖（住宿）"><a class="header-anchor" href="#網咖（住宿）"></a>網咖（住宿）</h2>
<p>當初覺得這邊的飯店都好貴，看到網咖9hr+洗澡只要3100比飯店便宜快一倍，於是就抱著試試看的想法訂下去了。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (28).jpg"
                     width=500px
                >
<figcaption>回到水戶車站 這邊也在舉辦活動</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (29).jpg"
                     width=300px
                >
<figcaption>環境比我想像的乾淨很多 而且還附飲料吧跟冰淇淋</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (30).jpg"
                     width=500px
                >
<figcaption>還有超多的漫畫可以看</figcaption>
</figure>
環境超乎想像的好，唯一美中不足的是對走廊的隔音做得不好，睡覺時很容易被外面的腳步聲吵醒。但網咖本來的目的就不是睡覺，所以還可以理解。

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>沒想到居然有人畫茨城的漫畫 開頭就偷臭這邊都是田跟被選為最想去的都道府縣最後一名<br>
好好笑</p>
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (32).jpg"
                      border=0 style="height:300px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241013 (33).jpg"
                      border=0 style="height:300px;"
                ></td>
</tr></table>
  </div>
<h2 id="總結"><a class="header-anchor" href="#總結"></a>總結</h2>
<p>今天主要逛的都是歷史相關的點，學到了很多有趣的新知識。這也是來交換後第一次參加這種像是祭典的活動，看著日本人很high卻又井然有序的樣子身為台灣人還挺羨慕的。<br>
網咖雖然有些瑕疵，但這樣的價格已經很超值了，終於明白日本人為什麼那麼愛去網咖了。<br>
接下來就要離開水戶前往大洗了，敬請期待！</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 水戶旅 Day1（東照宮、水戶城）</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2024-10-13 20:15:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-18 15:44:14
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/13/mito/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/14/mitoDay2/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">水戶旅 Day2（大洗磯前神社、水族館、那珂湊魚市場）</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/12/sekiyado/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">逆井城，關宿城</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">水戶旅 Day1（東照宮、水戶城）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%88%B6%E6%9D%B1%E7%85%A7%E5%AE%AE"><span class="nav-text">水戶東照宮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%B7%E5%8F%B2"><span class="nav-text">歷史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-text">小插曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%88%B6%E5%9F%8E"><span class="nav-text">水戶城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%88%B6%E5%9F%8E%E6%AD%B7%E5%8F%B2"><span class="nav-text">水戶城歷史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%89%8B%E9%96%80"><span class="nav-text">大手門</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%85%A7"><span class="nav-text">城內</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%98%E9%81%93%E9%A4%A8"><span class="nav-text">弘道館</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%BF%E5%B3%B6%E7%A5%9E%E7%A4%BE"><span class="nav-text">鹿島神社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E5%92%96%EF%BC%88%E4%BD%8F%E5%AE%BF%EF%BC%89"><span class="nav-text">網咖（住宿）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            21.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
