<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/12/sekiyado/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最近的日夜溫差真的很大，早上7.出發大概15度左右，到了10.時直接上升到25度，害我一路上外套一直穿穿脫脫的...">
<meta property="og:type" content="article">
<meta property="og:title" content="逆井城，關宿城">
<meta property="og:url" content="http://example.com/2024/10/12/sekiyado/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近的日夜溫差真的很大，早上7.出發大概15度左右，到了10.時直接上升到25度，害我一路上外套一直穿穿脫脫的...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012.jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(2).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(27).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(3).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(5).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(4).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(6).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(8).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(7).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(9).jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/S1gtyd811g.png">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(10).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(11).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(12).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(13).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(14).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(15).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(16).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(17).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(18).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(19).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(20).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(21).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(22).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(23).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(24).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(25).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(26).jpg">
<meta property="og:image" content="http://example.com/2024/10/12/sekiyado/20241012%20(28).jpg">
<meta property="article:published_time" content="2024-10-12T06:30:59.000Z">
<meta property="article:modified_time" content="2024-12-14T02:28:58.994Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="自行車">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/12/sekiyado/20241012.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            逆井城，關宿城 | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
                
    
            
                
                    <script data-swup-reload-script src="https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"About":{"path":"/about","icon":"fa-solid fa-user"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/2024/10/12/sekiyado/20241012%20(9).jpg" alt="逆井城，關宿城" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">逆井城，關宿城</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-12 15:30:59</span>
        <span class="mobile">2024-10-12 15:30:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-14 11:28:58</span>
            <span class="mobile">2024-12-14 11:28:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">自行車</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>最近的日夜溫差真的很大，早上7.出發大概15度左右，到了10.時直接上升到25度，害我一路上外套一直穿穿脫脫的。<br>
<strong>╭∩╮( ͡⚆ ͜ʖ ͡⚆)╭∩╮。</strong></p>
<h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<h3 id="鬼怒川"><a class="header-anchor" href="#鬼怒川"></a>鬼怒川</h3>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012.jpg"
                     width=500px
                >
</figure>
<br/>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p><strong>鬼怒川名字的由來大致有兩個</strong></p>

    </div>
    <div class="notel-content">
      <p>一是此處以前叫做毛野國，所以河也被稱為毛野川（けぬがわ），而這邊的方言中，「い」與「え」的發音會互換，於是就逐漸變成了鬼怒川「きぬがわ」。<br>
另外一個則是河川氾濫時，湍急的河水撞擊岩石的聲音讓人感覺像「鬼在發怒」，因此得名「鬼怒川」。</p>

    </div>
  </div>

  <div class="note p-4 mb-4 rounded-small red">
    <p>另外鬼怒川的溫泉，也就是日光的溫泉街也相當有名，雖然多數溫泉旅館在泡沫經濟時經歷過衰敗而倒閉，但這些倒閉的旅館與山景也形成一種獨特的美。</p>

  </div>
<h3 id="常総市地域交流センター"><a class="header-anchor" href="#常総市地域交流センター"></a>常総市地域交流センター</h3>
<p>從遠處看還以為意外多找到一座城，結果到了才發現是那邊的交流中心，真的蓋得很漂亮。</p>
<figure class="image-caption">
    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (2).jpg"
                      width="500"
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (27).jpg"
                     width=300px
                >
</figure>
<h3 id="平将門公本據豊田館跡"><a class="header-anchor" href="#平将門公本據豊田館跡"></a>平将門公本據豊田館跡</h3>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (3).jpg"
                      width=500px
                >
<figcaption>經過時發現這條叫將門川，所以就想會不會有跟平將門有關的點，結果還真找到了</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (5).jpg"
                     width=300px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (4).jpg"
                     width=500px
                >
<figcaption>地點在住宅區內，不清楚的話還以為是個小公園，我想會知道這邊的大概也就附近的居民了吧</figcaption>
</figure>
<hr>
<p>真不愧是茨城，真的有夠鄉下，騎了那麼遠一路上田的數量都要比房子多了。</p>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (6).jpg"
                     width=500px
                >
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (8).jpg"
                     width=500px
                >
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (7).jpg"
                     width=300px
                >
</figure>
<h2 id="逆井城"><a class="header-anchor" href="#逆井城"></a>逆井城</h2>
<p>騎了大約兩個多小時總算抵達了 d(`･∀･)b</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (9).jpg"
                     width=500px
                >
</figure>
<h3 id="逆井城歷史"><a class="header-anchor" href="#逆井城歷史"></a>逆井城歷史</h3>
<p>逆井城位於茨城縣坂東市（下總國猿島郡），據說是於戰國時代時由<strong>小山義政</strong>的五子<strong>常宗</strong>所建。然而到了其孫子<strong>常繁</strong>時（1536年），逆井氏與後北條氏對立，隨後因戰敗而滅亡，逆井城也因此陷落。</p>
<p>逆井地區落入後北條的勢力範圍後（1577年），因為該區適合作為北條氏進攻下野與常陸一帶的前線。後北條氏進行了大規模的重建，因此此區重疊了逆井時期的遺跡和後北條氏時期的遺跡。</p>

  <div class="note p-4 mb-4 rounded-small blue">
    <p>最初逆井氏的城堡被稱為逆井城，而後北條時代的城堡則稱為飯沼城。</p>

  </div>
<p>1590年，隨著<strong>豐臣秀吉</strong>發動<a class="link"   target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E7%94%B0%E5%8E%9F%E5%BE%81%E4%BC%90" >小田原征伐 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，後北條氏滅亡，逆井城也因此被廢棄。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>熱知識</p>

    </div>
    <div class="notel-content">
      <p>逆井城在之前就已經損壞，現在所能見的瞭望塔、城牆、主殿都是復原出來的。</p>

    </div>
  </div>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>單字補充</p>

    </div>
    <div class="notel-content">
      <p>堀（ほり）：護城河<br>
土塁（どるい）：防止城堡外的水流入城中，類似堤防<br>
櫓（やぐら）：城門或城牆上的瞭望塔<br>
塀（へい）：城牆</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/S1gtyd811g.png"
                     width=500px
                >
</figure>
<h3 id="內部建築"><a class="header-anchor" href="#內部建築"></a>內部建築</h3>
<h4 id="二層櫓"><a class="header-anchor" href="#二層櫓"></a>二層櫓</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (10).jpg"
                     width=300px
                >
<figcaption>二層櫓</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>與近世的隅櫓不同，這座二層櫓是根據戰國時代末期的城郭建築歷史考證復原而成，大小約為6米平方</p>

  </div>
<h4 id="関宿城薬医門"><a class="header-anchor" href="#関宿城薬医門"></a>関宿城薬医門</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (11).jpg"
                     width=500px
                >
<figcaption>関宿城薬医門</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>據說這扇門是關宿城的城門，其本柱偏離門的中心線，因此稱為藥醫門。關宿城由久世氏掌管，但在明治2年廢藩置縣後，久世氏成為關宿知藩事，城也在明治6年廢城。隨後，建物的一部分被出售給民間，剩下的部分則被拆除。據說這扇城門就是在此時期出售的。</p>

  </div>
<h4 id="主殿"><a class="header-anchor" href="#主殿"></a>主殿</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (12).jpg"
                     width=500px
                >
<figcaption>主殿</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>這座主殿是根據茨城縣潮來市（舊牛堀町）大台城跡的出土遺構建造的，與逆井城同時代存在。從正面看，右側半部為主室，左側半部為控室。主室的三間和三間的房間結構稱為「九間之間」，為室町時代中期主殿建築的特徵。</p>

  </div>
<h4 id="井樓矢倉"><a class="header-anchor" href="#井樓矢倉"></a>井樓矢倉</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (13).jpg"
                     width=300px
                >
<figcaption>井樓矢倉</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>矢倉其實就是瞭望塔，用來監視敵軍的動向和獲取友軍的動向。<br>
隨後矢倉的功能逐漸發展並擴大，最後變成近世城郭中，用來增加城主威嚴的天守閣。</p>

  </div>
<h4 id="觀音堂"><a class="header-anchor" href="#觀音堂"></a>觀音堂</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (14).jpg"
                     width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (15).jpg"
                     width=500px
                >
<figcaption>觀音堂</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>這座觀音堂是由大安寺（舊岩井市）轉讓而來，經過移築和復原。建物解體時，發現了天正16年（1588年）建立時的棟札和弘化2年（1845年）再興時的棟札，至今仍然存在。這證明了自天正16年上樑後，在幕末時期對其進行了改造。木樑的大角柱的面削、舟肘木等特徵都很好地保留了天正時期特有的樣式。</p>

  </div>
<h4 id="鐘掘り池"><a class="header-anchor" href="#鐘掘り池"></a>鐘掘り池</h4>

  <div class="note p-4 mb-4 rounded-small green">
    <p>天文5年（1536年）3月3日，當時的逆井城主逆井常繁被北條氏康的家臣大道寺駿河守攻城時打敗而戰死。據說當時城主的夫人（或女兒）戴著祖傳的釣鐘跳入池中自殺。由於很多人試圖尋找這口釣鐘而挖掘池塘，因此被稱為「鐘掘池」或「鐘掘井」。據說這個池塘在任何旱災中都不曾乾涸，擁有豐富的湧水，據推測是為了城中的生活水源而開鑿的。</p>

  </div>
<blockquote>
<p>我那時以為這邊只是個小池塘，結果沒拍到照片 ==</p>
</blockquote>
<h4 id="櫓門與橋"><a class="header-anchor" href="#櫓門與橋"></a>櫓門與橋</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (16).jpg"
                     width=300px
                >
<figcaption>櫓門與橋</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small green">
    <p>這座櫓門和橋是根據逆井城跡的發掘調查結果復原的。橋的遺構發現了礎石、男柱和支柱的孔。此外，櫓門的遺構則包括東西兩側的六個柱孔和雨水溝。復原過程中，為了保護遺構，柱的位置比原來向西移動了1米，向北移動了50厘米。形狀方面則根據資料推測為戰國時代末期的樣子。</p>

  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (17).jpg"
                     width=500px
                >
</figure>
<br/>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>雖說身為百大名城，但完全沒看到遊客，甚至連像工作人員的人都沒有。全都是來打球的老人，看起來有點像槌球(?<br>
雖然有想去搭話的想法，但害怕講得太爛最後不敢跨出去，希望未來有一天自己的日語能成長到能不害怕跟人搭話的程度。</p>

  </div>
<p>總之，因為不大而且沒甚麼人，很快就逛完了。<br>
最後要去蓋章時才發現忘記帶紙或筆記本來了QQ。</p>
<h2 id="關宿城（せきやどじょう）"><a class="header-anchor" href="#關宿城（せきやどじょう）"></a>關宿城（せきやどじょう）</h2>
<h3 id="關宿城歷史"><a class="header-anchor" href="#關宿城歷史"></a>關宿城歷史</h3>
<p>關宿城位於千葉縣野田市。據說是在戰國時期前（1457年）由簗田成助所建，隨後成為簗田氏嫡流的關宿簗田家的居城。1574年，關宿城被後北條氏攻陷，而在1590年時被松平康元（德川家康的異父兄弟）佔領，在江戶時代時作為關宿藩的領地。廢藩置縣後，關宿藩被廢除，該城則歸天皇家所擁有，並在之後改建為博物館。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (18).jpg"
                     width=500px
                >
<figcaption>逆井城荒涼到連管理員或賣店都沒有，相比下關宿城就熱鬧多了</figcaption>
<figcaption>御城印get !!</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>關宿城位於利根川與江戶川之間，在當時是水運的重要據點，且河流也為其起到很好的防禦作用，但河水暴漲造成的洪水問題對關宿城來說也不可忽視。<br>
也因此裡面記載的幾乎都是治水及河流的歷史</p>

  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (19).jpg"
                     width=500px
                >
<figcaption>博物館的地圖，挖哩，我在寫紀錄的這一刻才發現他還有後院</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (20).jpg"
                     width=500px
                >
<figcaption>附近的水壩</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (21).jpg"
                     width=300px
                >
<figcaption>用來清除水地淤泥的船</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (22).jpg"
                     width=300px
                >
<figcaption>沒記錯的話應該是跟上周土浦城博物館看到的是同一艘船(?</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (23).jpg"
                     width=300px
                >
<figcaption>不知道為什麼要放一隻超大的雞在這</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small yellow">
    <p>剛好琦玉，千葉，茨城三縣就是以此兩河分界的，所以從這裡可以快速抵達旁邊兩個縣。</p>
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (24).jpg"
                      border=0 style="height:300px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (25).jpg"
                      border=0 style="height:300px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (26).jpg"
                      border=0 style="height:300px;"
                ></td>
</tr></table>
  </div>
<h2 id="總結"><a class="header-anchor" href="#總結"></a>總結</h2>
<p>這次大概騎了70km左右，已經感覺不到腳了<br>
然後下周的環湖有90km，看來還要多騎3hr，希望到時可以活著回來</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241012 (28).jpg"
                     width=600px
                >
</figure>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 逆井城，關宿城</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2024-10-12 15:30:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-14 11:28:58
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/10/12/sekiyado/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">#自行車</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/13/mito/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">水戶旅 Day1（東照宮、水戶城）</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/28/tsuchiura/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">土浦城</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">逆井城，關宿城</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%BC%E6%80%92%E5%B7%9D"><span class="nav-text">鬼怒川</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%B7%8F%E5%B8%82%E5%9C%B0%E5%9F%9F%E4%BA%A4%E6%B5%81%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC"><span class="nav-text">常総市地域交流センター</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%B0%86%E9%96%80%E5%85%AC%E6%9C%AC%E6%93%9A%E8%B1%8A%E7%94%B0%E9%A4%A8%E8%B7%A1"><span class="nav-text">平将門公本據豊田館跡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E4%BA%95%E5%9F%8E"><span class="nav-text">逆井城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E4%BA%95%E5%9F%8E%E6%AD%B7%E5%8F%B2"><span class="nav-text">逆井城歷史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E9%83%A8%E5%BB%BA%E7%AF%89"><span class="nav-text">內部建築</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E5%AE%BF%E5%9F%8E%EF%BC%88%E3%81%9B%E3%81%8D%E3%82%84%E3%81%A9%E3%81%98%E3%82%87%E3%81%86%EF%BC%89"><span class="nav-text">關宿城（せきやどじょう）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E5%AE%BF%E5%9F%8E%E6%AD%B7%E5%8F%B2"><span class="nav-text">關宿城歷史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        13 posts in total
                    </span>
                    
                        <span>
                            13.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>addEventListener("DOMContentLoaded",function(){let models=[{width:1280,height:768,right:"725px",top:"453px",role:"https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets/lafei/lafei.model3.json",background:"",opacity:1,mobile:false,scale:0.4,draggable:true,pierceThrough:false}];new Live2dLoader(models)})</script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
