<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/07/20250307-kashima/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最近天氣回暖了，雖然只是暫時的，下周又會變冷了，於是趁著回暖的這段期間，來了場久違的騎車...">
<meta property="og:type" content="article">
<meta property="og:title" content="20250307_kashima">
<meta property="og:url" content="http://example.com/2025/03/07/20250307-kashima/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近天氣回暖了，雖然只是暫時的，下周又會變冷了，於是趁著回暖的這段期間，來了場久違的騎車...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(1).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(2).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(6).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(5).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(4).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(8).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(7).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(10).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(9).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(24).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(11).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(13).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(23).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(22).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(15).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(20).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(17).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(18).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(19).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(21).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(25).jpg">
<meta property="og:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(26).jpg">
<meta property="article:published_time" content="2025-03-07T09:43:14.000Z">
<meta property="article:modified_time" content="2025-03-14T03:38:44.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="自行車">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/07/20250307-kashima/20250307%20(1).jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            20250307_kashima | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-solid fa-user","submenus":{"Me":"/about","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/2025/03/07/20250307-kashima/20250307%20(6).jpg" alt="20250307_kashima" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">20250307_kashima</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-07 18:43:14</span>
        <span class="mobile">2025-03-07 18:43:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-14 12:38:44</span>
            <span class="mobile">2025-03-14 12:38:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/%E5%85%B6%E4%BB%96/">其他</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">自行車</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>最近天氣回暖了，雖然只是暫時的，下周又會變冷了，於是趁著回暖的這段期間，來了場久違的騎車。<br>
上次繞了霞ヶ浦一圈，這次就選了距離比上次多一些，在霞ヶ浦更東邊的「鹿島神宮」。</p>
<h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<p>這次的距離比較長，而且是單點來回，除了目標的鹿島神宮外就沒時間繞去其他的點了，所以就放些路上的照片。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (1).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (2).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (6).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
</figure>
<h3 id="美浦村交流中心"><a class="header-anchor" href="#美浦村交流中心"></a>美浦村交流中心</h3>
<p>中途在超市稍微休息了一下，看到旁邊有個美浦市的地域交流館就進去看了一下。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (5).jpg"
                     width=500px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (4).jpg"
                     width=500px
                >
<figcaption>館內外都有賽馬的祝賀標語跟騎手立牌等跟賽馬有關的東西，於是上網查了一下，原來是美浦村有個賽馬的訓練中心</figcaption>
</figure>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>美浦トレーニングセンター（美浦訓練中心）</p>

    </div>
    <div class="notel-content">
      <p>鍛鍊與調教賽馬而設立的訓練設施，是日本國內，無論中央競馬還是地方競馬，規模最大的訓練設施。<br>
在當時，中山競馬場的地權者會與JRA之間出現了嚴重糾紛。JRA考慮到「萬一發生特殊情況」，需要有個備選的賽馬場，於是就選在美浦村建設了訓練中心。<br>
設施內的工作人員、騎手、JRA職員及其家屬約5000人，約占美浦村總人口的三成。此外，周邊地區還有許多馬匹培育與休養的牧場業者，競馬新聞與體育報刊媒體、飼料銷售等相關產業的工作者，以及在訓練中心內外商店工作的員工等。使得美浦村圍繞著賽馬產業形成了一種「賽馬村」的獨特景象。</p>

    </div>
  </div>
<h3 id="午餐"><a class="header-anchor" href="#午餐"></a>午餐</h3>
<p>原本是打算到目的地時再吃午餐的，但途中距離還有1hr時就忍不住了，找了間餐廳吃午餐。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (8).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (7).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>店裡只有我跟老闆兩人，原本想說找個話題順便練日文，但實在想不到要聊啥，哭了</figcaption>
<figcaption>順帶一提，炸機是現炸的跟一般餐廳的不太一樣很好吃，而且老闆人很好吃完還請我喝咖啡</figcaption>
</figure>
<h2 id="西の一之鳥居"><a class="header-anchor" href="#西の一之鳥居"></a>西の一之鳥居</h2>
<p>過了北浦的橋後，就到了鹿島神宮所在的鹿嶋市，在橋上就能看到神宮的「西の一之鳥居」。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (10).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (9).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
</figure>

  <div class="note p-4 mb-4 rounded-small red">
    <p>西之一鳥居的高度有足足18.5公尺，比著名的嚴島神社鳥居還大，是日本最大的水上鳥居</p>

  </div>
<h2 id="鹿島神宮"><a class="header-anchor" href="#鹿島神宮"></a>鹿島神宮</h2>
<p>在大概騎了四個半小時後總算抵達了目的地 ー「鹿島神宮」。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (24).jpg"
                     width=350px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (11).jpg"
                     width=500px
                >
<figcaption>停車場旁還開著櫻花挺漂亮</figcaption>
</figure>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>鹿島神宮歷史</p>

    </div>
    <div class="notel-content">
      <p>「鹿島神宮」是日本國內600多所鹿島神社的總本社，祭祀武神 ー「武甕槌命」，所有面積達23.5公頃，有15個東京巨蛋那麼大。鹿島神宮創建於初代神武天皇即位的皇紀元年（公元前660年），在當時正式被稱為「神宮」的，全國只有三重縣的伊勢神宮、千葉縣的香取神宮和鹿島神宮三間。<br>
</br><br>
鹿島神宮一年要舉辦近90場祭典儀式，其中最大的祭典活動是每12年舉辦1次，只有午年才有的「御船祭」。由3,000多人組成一隻大隊伍，用120多艘大船來運輸御神輿，御神輿中祭祀著請來的神明。據說是日本最大規模、最華麗的水上祭祀活動。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (13).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (23).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
</figure>
    </div>
  </div>
<p>進了樓門後第一個看到的就是社殿，還有社務相關的建築。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (22).jpg"
                     width=500px
                >
</figure>
<p>接著就是條深不見底的主道路，神社內面積超大，不過點不多，幾乎都是森林。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (15).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (20).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
<figcaption>幸好路線簡單，不然絕對迷路</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small red">
    <p>想必大家都知道奈良公園最有名的就是鹿了對吧，因為鹿在神道教中被視為神使，而奈良的春日大社供奉的神明正是跟鹿島神宮一樣的「武甕槌命」，傳說祂騎著白鹿從茨城縣的鹿島神宮來到奈良。因此，春日大社創建時，也是將鹿島的神明的分靈讓鹿背在背上搬移過去的，這也是為什麼奈良公園有著這麼多鹿的其中一個原因。<br>
</br><br>
雖然沒有奈良那麼多，但既然供奉同一神明，鹿島神宮也飼養了幾匹的鹿。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (17).jpg"
                     width=500px
                >
</figure>
  </div>
<p>主道路到底是供奉德川家的「奧宮」，之後分成左右兩條道路分別前往其他兩個點。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (18).jpg"
                     width=350px
                >
</figure>
<p>往左到底是「御手洗池」，似乎是以前的神社入口，讓信眾洗淨身體的地方，現在雖然僅作為裝飾，每天還是會從地下湧出清水。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (19).jpg"
                     width=500px
                >
<figcaption>旁邊的商店還有賣當天湧出的清水</figcaption>
</figure>
<p>往右則是另一個點「要石」，據說是神明降臨時所坐之石，壓制著地底引發地震的巨大鯰魚。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (21).jpg"
                     width=500px
                >
<figcaption>雖然從地面上看起來只是個小石頭，其實大部分都在地下</figcaption>
</figure>

  <div class="note p-4 mb-4 rounded-small red">
    <p>據說德川光圀曾經下令挖掘確認這塊石頭究竟埋得多深。然而連續挖了七天七夜後，不僅始終無法挖到石頭的底部，甚至還有許多人因此受傷，最終不得不放棄挖掘。</p>

  </div>
<p>在逛了1個小時後也到了兩點，考量到了回去也要四個半小時，趕緊踏上了回去的旅程。</p>
<h3 id="小插曲"><a class="header-anchor" href="#小插曲"></a>小插曲</h3>
<p>在回程騎了約1/3時，後輪被釘子扎到爆胎了。當時最近的腳踏車也要近半小時，雖然到的時候人家可能也關門了，但還是只能硬著頭皮去了。所幸路上經過了一間汽車維修廠，想說厚著臉皮進去問問看，結果他們還真的有自用的內胎，而且開的價格也不高，真的是遇到貴人了。多虧如此，雖然比預定晚了一個小時，還是成功回到筑波了。</p>
<h2 id="總結"><a class="header-anchor" href="#總結"></a>總結</h2>
<p>這次總計騎了120km左右，比去年的霞ヶ浦還多了35km，有點意外自己真的完成了這麼長的距離。而且還遇到了相當驚險的意外，那時還以為死定了，真的很感謝有維修廠老闆的幫忙，讓我能順利完成這次的旅程。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (25).jpg"
                      border=0 style="height:430px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20250307 (26).jpg"
                      border=0 style="height:430px;"
                ></td>
</tr></table>
</figure>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 20250307_kashima</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2025-03-07 18:43:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-14 12:38:44
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/03/07/20250307-kashima/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BB%8A/">#自行車</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/02/25/20250225-tochigi/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">福島旅 Day2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">20250307_kashima</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E6%B5%A6%E6%9D%91%E4%BA%A4%E6%B5%81%E4%B8%AD%E5%BF%83"><span class="nav-text">美浦村交流中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-text">午餐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E3%81%AE%E4%B8%80%E4%B9%8B%E9%B3%A5%E5%B1%85"><span class="nav-text">西の一之鳥居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%BF%E5%B3%B6%E7%A5%9E%E5%AE%AE"><span class="nav-text">鹿島神宮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-text">小插曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        28 posts in total
                    </span>
                    
                        <span>
                            29.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
