<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="minto">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/27/sendai-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前次水戶旅時遇到了仙台來的日本人，熱情到邀請我們去仙台玩，剛好目前為止在日本的旅行也沒往北去看過，就將這次旅行地定在仙台了...">
<meta property="og:type" content="article">
<meta property="og:title" content="仙台旅 Day1">
<meta property="og:url" content="http://example.com/2024/11/27/sendai-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前次水戶旅時遇到了仙台來的日本人，熱情到邀請我們去仙台玩，剛好目前為止在日本的旅行也沒往北去看過，就將這次旅行地定在仙台了...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127.jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(28).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(32).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(31).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(1).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(2).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(3).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(5).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(6).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(7).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(9).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(8).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(10).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(14).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(17).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(16).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(15).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(18).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(21).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(20).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(19).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(23).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(24).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(25).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(26).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(27).jpg">
<meta property="og:image" content="http://example.com/2024/11/27/sendai-1/20241127%20(33).jpg">
<meta property="article:published_time" content="2024-11-27T06:30:59.000Z">
<meta property="article:modified_time" content="2025-02-18T06:45:54.771Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="交換">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/27/sendai-1/20241127.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Millennium.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Millennium.ico">
    <meta name="theme-color" content="#FF5151">
    <link rel="shortcut icon" href="/images/Millennium.ico">
    <!--- Page Info-->
    
    <title>
        
            仙台旅 Day1 | minto&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF5151","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"sans-serif","url":null},"english":{"enable":true,"family":"monospace","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":"minto's blog"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Changli.webp","dark":"/2024/09/21/tsukubasan/syowakeeper.webp"},"title":"歡迎來到我的部落格","subtitle":{"text":["一隻日語小菜只因的生活紀錄","筑波大學交流中","逸一時，誤一世","よろしくお願いしますね"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":70,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFF6F\t","dark":"#2F0000"},"text_style":{"title_size":"3.3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"bold","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/minto1226","fa-solid fa-notes":["https://hackmd.io/@minto"],"instagram":"https://www.instagram.com/tothemoon1226/","twitter":"https://x.com/ToTheMoon_Wang","facebook":"https://www.facebook.com/profile.php?id=100008336463874","email":"chrischris911226@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#FFECEC","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"About":{"path":"/about","icon":"fa-solid fa-user"},"Photo album":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/2 17:28:30"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        minto&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">
    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Millennium.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                minto&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/2024/11/27/sendai-1/20241127%20(34).jpg" alt="仙台旅 Day1" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">仙台旅 Day1</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">minto</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-27 15:30:59</span>
        <span class="mobile">2024-11-27 15:30:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-18 15:45:54</span>
            <span class="mobile">2025-02-18 15:45:54</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E9%81%8A/%E4%BB%99%E5%8F%B0%E6%97%85/">仙台旅</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">交換</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%85%E9%81%8A/">旅遊</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="前情提要"><a class="header-anchor" href="#前情提要"></a>前情提要</h3>
<p>前次水戶旅時遇到了仙台來的日本人，熱情到邀請我們去仙台玩，剛好目前為止在日本的旅行也沒往北去看過，就將這次旅行地定在仙台了。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127.jpg"
                     width=300px
                >
<figcaption>前次合照</figcaption>
</figure>
<h2 id="出發"><a class="header-anchor" href="#出發"></a>出發</h2>
<p>本次搭乘的是夜間巴士（夜行バース），雖然比新幹線和飛機花的時間都還要長，但好處是價格可以到很便宜，而且晚上出發早上抵達意味著可以一大早就開始玩。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (28).jpg"
                     width=300px
                >
<figcaption>現在才發現筑波居然有直達東京車站的巴士</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (32).jpg"
                     width=300px
                >
<figcaption>本次坐的是最便宜的一排四人的類型，不過相鄰的兩人間也有黑布遮著，台灣因為地小不會用到夜巴，所以對台灣人的我來說還挺新鮮的</figcaption>
</figure>

  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>來自未來的我</p>

    </div>
    <div class="notel-content">
      <p>其實不是每個夜巴都有這樣的布簾，也有跟遊覽車幾乎一模一樣，甚至遮光也差到可怕的，詳情請見新年旅。</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (31).jpg"
                     width=500px
                >
<figcaption>我們搭的這種沒有廁所，司機會在中途停休息站，讓乘客上廁所或去超商買東西</figcaption>
</figure>
<p>夜巴大概清晨到達仙台，一抵達みっこさん就來迎接我們了</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (1).jpg"
                     width=500px
                >
<figcaption>還做了一個歡迎牌（ホアンイン hoan inn），好可愛ww</figcaption>
</figure>
<h3 id="仙台東照宮"><a class="header-anchor" href="#仙台東照宮"></a>仙台東照宮</h3>
<p>東照宮分布在日本各地，仙台也不例外。不熟悉東照宮歷史的歡迎到水戶旅Day1複習。</p>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (2).jpg"
                      border=0 style="height:350px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (3).jpg"
                      border=0 style="height:350px;"
                ></td>
</tr></table>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (5).jpg"
                     width=500px
                >
<figcaption>因為很早到，當地居民剛好要做廣播體操，感覺很有趣就一起做了，意外的挺累</figcaption>
</figure>
<h4 id="早餐"><a class="header-anchor" href="#早餐"></a>早餐</h4>
<p>早餐みっこさん帶我們來吃了蕎麥麵，但到的時候還沒開門，於是我們就在門外聊天。雖然主要是日文，但偶爾還是會參雜點中文，於是就沒來開門的麵店老闆聽到了。<br>
老闆：「(日文)是台灣人嗎?」<br>
我們:「?!」<br>
原來老闆很喜歡台灣所以聽得出台灣人的口音，甚至提議晚上要帶我們去吃居酒屋，又是一個神奇的緣分。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (6).jpg"
                     width=500px
                >
<figcaption>上面那個有點像油飯但口味很淡的版本，中間黑色碟子裡的是山藥泥，意外地挺好吃的</figcaption>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (7).jpg"
                     width=500px
                >
<figcaption>與老闆的合照</figcaption>
</figure>
<h3 id="麒麟啤酒工廠"><a class="header-anchor" href="#麒麟啤酒工廠"></a>麒麟啤酒工廠</h3>
<p>作為日本啤酒代表品牌之一的「麒麟KIRIN」，相信大家並不陌生，各地的工廠幾乎都有提供預約「見學」（參觀體驗）的服務，只要一點點的見學費就能在參觀完無限暢飲啤酒，愛酒的我肯定不會錯過。</p>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>麒麟KIRIN</p>

    </div>
    <div class="notel-content">
      <p>「麒麟KIRIN」在明治維新末期（西元19世紀末）從德國引進釀酒技術，是日本首家生產銷售給一般民眾的啤酒的企業</p>

    </div>
  </div>
<p>在看完公司介紹影片後，導覽員帶我們來看啤酒的原料，麥芽與啤酒花，可以親手摸摸看，甚至能試吃麥芽。</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (9).jpg"
                     width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (8).jpg"
                     width=300px
                >
<figcaption>麥芽有點像花生米，脆脆的還挺好吃</figcaption>
</figure>
接下來導覽員照著啤酒的製作介紹場內的設施，從製麥醣化、過濾麥汁、煮沸、發酵、儲藏熟成、過濾、一路介紹到到製品包裝。
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (10).jpg"
                     width=500px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (14).jpg"
                     width=300px
                >
<figcaption>一般的啤酒製程會經過兩道程序榨汁，將兩道榨出的麥芽汁混合再發酵，第一道是「一番搾り」，液體的顏色較濃，味道也較飽滿；
</br>
而「二番搾り」顏色較淺。他們的啤酒上常常能看到「一番搾り」就是只使用第一道榨汁麥芽來製作的啤酒</figcaption>
</figure>
<h4 id="啤酒暢飲"><a class="header-anchor" href="#啤酒暢飲"></a>啤酒暢飲</h4>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (17).jpg"
                     width=500px
                >
<figcaption>趁還沒醉前先合照</figcaption>
</figure>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (16).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (15).jpg"
                      border=0 style="height:400px;"
                ></td>
</tr></table>
<figcaption>工廠提供三種啤酒的暢飲，無法喝酒的人也有無酒精的果汁飲料可以選擇</figcaption>
</figure>
<h3 id="荒濱小學校"><a class="header-anchor" href="#荒濱小學校"></a>荒濱小學校</h3>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (18).jpg"
                     width=500px
                >
</figure>
</br>
2011年3月11日，日本東海岸發生了9.0級的大地震，與其伴隨的海嘯奪走了無數的生命。位於沿海的荒濱地區，其受到的災害自然是最嚴重的一區。位於離海岸線約700公尺的荒濱小學校，在海嘯來襲前提供了共320人進行避難。當時海嘯的高度甚至淹過了二樓，雖然是少數沒被摧毀的建築物，仍然是受到了不少損壞，為了讓後人學習海嘯的威脅性而將其保存至今。
</br>
<figure class="image-caption">
<table><tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (21).jpg"
                      border=0 style="height:400px;"
                ></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (20).jpg"
                      border=0 style="height:400px;"
                ></td>
</tr></table>
<figcaption>鐵門跟欄杆都被海水沖壞了，能感受到當時海嘯的威力。</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (19).jpg"
                     width=300px
                >
<figcaption>可以事前預約導覽員進行介紹</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (23).jpg"
                     width=300px
                >
<figcaption>路上みっこさん請我們吃了毛豆麻糬。我還是第一次看到這種樣子的毛豆，而且味道也跟直接吃毛豆完全不一樣，沒有先講的話我可能不會知道這是甚麼口味</figcaption>
</figure>
<h3 id="台原森林公園"><a class="header-anchor" href="#台原森林公園"></a>台原森林公園</h3>
<p>因為離晚餐還有些時間，大家一起到了台原森林公園走走，這森林公園還真不是說說而已，整個公園60公頃中有整整50公頃是森林。因為只是稍微殺時間我們只逛了一小部分而已</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (24).jpg"
                     width=500px
                >
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (25).jpg"
                     width=500px
                >
<figcaption>仙台這邊剛好是銀杏轉黃的時期，整條路都是金黃色的非常漂亮</figcaption>
</figure>
<h4 id="晚餐"><a class="header-anchor" href="#晚餐"></a>晚餐</h4>
<p>晚餐是早上時跟蕎麥麵店老闆約好的居酒屋，因為居酒屋店長是秋田人，所以有許多秋田的特色菜，在老闆的推薦下吃到了很多超好吃又特別的餐點，可惜都顧著吃只拍了其中幾道菜</p>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (26).jpg"
                     width=500px
                >
<figcaption>醃蘿蔔中夾了起司，醃蘿蔔的鹹跟起司的甜混合的恰到好處</figcaption>
</figure>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (27).jpg"
                     width=300px
                >
<figcaption>仙台的名物：鮭魚親子丼（はらこ飯）</figcaption>
<figcaption>將燉煮魚肉的湯汁拿來炊飯，不只是肉跟鮭魚卵，讓飯也充滿魚肉的鮮味</figcaption>
</figure>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>為什麼叫はらこ飯？</p>

    </div>
    <div class="notel-content">
      <p>在戰國時期，伊達正宗巡視這邊的運河工程時，居民獻上了這道料理受到了將軍的讚賞，這道料理也因此傳出來。因為是在鮭魚腹裡的孩子，因此當地人當時以はらこ（腹子）稱呼鮭魚卵，加上飯就成了はらこ飯了。</p>

    </div>
  </div>
<figure class="image-caption">
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="20241127 (33).jpg"
                     width=500px
                >
<figcaption>左邊的是老闆跟妻子，兩人都超超超喜歡台灣的，還來了台灣好幾次，期待下次兩人來時可以為他們案內</figcaption>
</figure>
<h3 id="總結"><a class="header-anchor" href="#總結"></a>總結</h3>
<p>跟著當地人一起總能體驗到許多旅行體驗不到的樂趣，一起跳廣播體操、聽他們分享311地震當時的經驗等等。但最讓我印象深刻的是他們的熱情，不只是開車載我們，幫我們省下大量的時間跟交通費，甚至許多地方的入場費都是他們搶著付錢的，居酒屋的餐費也是老闆請客，這絕不只是單純的好客，而是發自內心的善意與熱情，真的感受到是被當作家人對待著，感謝緣分讓我們相遇，也期望自己未來也能保有這份熱忱的心。（怎麼寫得好像旅途已經結束了一樣www，這才第一天啊kora）<br>
</br><br>
總之，期待接下來的旅途也能一樣順利。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 仙台旅 Day1</li>
        <li><strong>Author:</strong> minto</li>
        <li><strong>Created at
                :</strong> 2024-11-27 15:30:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-18 15:45:54
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/11/27/sendai-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%A4%E6%8F%9B/">#交換</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%85%E9%81%8A/">#旅遊</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/28/sendai-2/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">仙台旅 Day2</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/25/1125-tsukubasan/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">二訪筑波山</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">仙台旅 Day1</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-text">前情提要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC"><span class="nav-text">出發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%99%E5%8F%B0%E6%9D%B1%E7%85%A7%E5%AE%AE"><span class="nav-text">仙台東照宮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%92%E9%BA%9F%E5%95%A4%E9%85%92%E5%B7%A5%E5%BB%A0"><span class="nav-text">麒麟啤酒工廠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%92%E6%BF%B1%E5%B0%8F%E5%AD%B8%E6%A0%A1"><span class="nav-text">荒濱小學校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E5%8E%9F%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9C%92"><span class="nav-text">台原森林公園</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">若有任何bug或建議，還請多多指教</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">minto</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            22.2k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>
    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>







    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>


</body>
</html>
